In [1]:
import pandas as pd

In [2]:
path = r"Dataset/ratings of guvi courses.csv"
df = pd.read_csv(path)

In [3]:
df

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,published_timestamp,subject
0,41295.0,Learn HTML5 Programming From Scratch,https://www.udemy.com/learn-html5-programming-...,0.0,268923.0,8629.0,45.0,Beginner Level,0.82,10.500000,2013-02-14T07:03:41Z,Subject: Web Development
1,59014.0,Coding for Entrepreneurs Basic,https://www.udemy.com/coding-for-entrepreneurs...,0.0,161029.0,279.0,27.0,Expert Level,0.69,3.500000,2013-06-09T15:51:55Z,Subject: Web Development
2,625204.0,The Web Developer Bootcamp,https://www.udemy.com/the-web-developer-bootcamp/,200.0,121584.0,27445.0,342.0,Beginner Level,0.89,43.000000,2015-11-02T21:13:27Z,Subject: Web Development
3,173548.0,Build Your First Website in 1 Week with HTML5 ...,https://www.udemy.com/build-your-first-website...,0.0,120291.0,5924.0,30.0,All Levels,0.78,3.000000,2014-04-08T16:21:30Z,Subject: Web Development
4,764164.0,The Complete Web Developer Course 2.0,https://www.udemy.com/the-complete-web-develop...,200.0,114512.0,22412.0,304.0,Beginner Level,0.55,30.500000,2016-03-08T22:28:36Z,Subject: Web Development
...,...,...,...,...,...,...,...,...,...,...,...,...
3675,1216340.0,Learn to Play Sweet Child of Mine,https://www.udemy.com/learn-to-play-sweet-chil...,20.0,0.0,0.0,23.0,All Levels,0.31,1.500000,2017-06-30T17:33:29Z,Musical Instruments
3676,1026762.0,Coaching Course: Rhythm Instruction for Music ...,https://www.udemy.com/coaching-bundle-rhythm-i...,125.0,0.0,0.0,7.0,Beginner Level,0.06,0.633333,2017-03-10T17:06:46Z,Musical Instruments
3677,1223240.0,Learn Pirates of the Caribbean by Ear on the P...,https://www.udemy.com/learn-pirates-of-the-car...,20.0,0.0,0.0,6.0,All Levels,0.08,0.533333,2017-05-22T17:14:43Z,Musical Instruments
3678,1224186.0,Learn to Play Piano Like a Pro - Easy Piano Co...,https://www.udemy.com/learn-to-play-piano-like...,35.0,0.0,0.0,13.0,Beginner Level,0.78,0.516667,2017-05-30T00:19:02Z,Musical Instruments
3679,1234656.0,4 Week Rhythm Mastery,https://www.udemy.com/4-week-rhythm-mastery/,20.0,0.0,0.0,28.0,All Levels,0.01,2.500000,2017-07-05T16:07:44Z,Musical Instruments

In [4]:
df.dtypes

course_id              float64
course_title            object
url                     object
price                  float64
num_subscribers        float64
num_reviews            float64
num_lectures           float64
level                   object
Rating                 float64
content_duration       float64
published_timestamp     object
subject                 object
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3680 entries, 0 to 3679
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3676 non-null   float64
 1   course_title         3676 non-null   object
 2   url                  3676 non-null   object
 3   price                3676 non-null   float64
 4   num_subscribers      3676 non-null   float64
 5   num_reviews          3676 non-null   float64
 6   num_lectures         3676 non-null   float64
 7   level                3676 non-null   object
 8   Rating               3676 non-null   float64
 9   content_duration     3676 non-null   float64
 10  published_timestamp  3676 non-null   object
 11  subject              3677 non-null   object
dtypes: float64(7), object(5)
memory usage: 345.1+ KB

# Data preprocessing

## Data cleaning

In [8]:
df.isnull().sum()

course_id              4
course_title           4
url                    4
price                  4
num_subscribers        4
num_reviews            4
num_lectures           4
level                  4
Rating                 4
content_duration       4
published_timestamp    4
subject                3
dtype: int64

In [9]:
df.dropna(inplace= True)

In [10]:
df.isnull().sum()

course_id              0
course_title           0
url                    0
price                  0
num_subscribers        0
num_reviews            0
num_lectures           0
level                  0
Rating                 0
content_duration       0
published_timestamp    0
subject                0
dtype: int64

In [11]:
df.columns

Index(['course_id', 'course_title', 'url', 'price', 'num_subscribers',
       'num_reviews', 'num_lectures', 'level', 'Rating', 'content_duration',
       'published_timestamp', 'subject'],
      dtype='object')

In [12]:
#Extracting year out of published_timestamp column
df["year"] = pd.to_datetime(df["published_timestamp"]).dt.year
df.head(2)

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,published_timestamp,subject,year
0,41295.0,Learn HTML5 Programming From Scratch,https://www.udemy.com/learn-html5-programming-...,0.0,268923.0,8629.0,45.0,Beginner Level,0.82,10.5,2013-02-14T07:03:41Z,Subject: Web Development,2013
1,59014.0,Coding for Entrepreneurs Basic,https://www.udemy.com/coding-for-entrepreneurs...,0.0,161029.0,279.0,27.0,Expert Level,0.69,3.5,2013-06-09T15:51:55Z,Subject: Web Development,2013

In [23]:
drop_columns = ["course_id", "course_title" , "url", "published_timestamp"]
df = df.drop(drop_columns, axis= 1)

In [25]:
df.head(2)

,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,subject,year
0,0.0,268923.0,8629.0,45.0,Beginner Level,0.82,10.5,Subject: Web Development,2013
1,0.0,161029.0,279.0,27.0,Expert Level,0.69,3.5,Subject: Web Development,2013

In [31]:
from sklearn.preprocessing import LabelEncoder

In [43]:
ordinal_col = ["level"]
nominal_cols = ["subject"]

le = LabelEncoder()

for col in ordinal_col: 
    le.fit(df[col])
    df[col] = le.transform(df[col])

df1 = pd.get_dummies(df[nominal_cols]).astype("int")
df1

,subject_Business Finance,subject_Graphic Design,subject_Musical Instruments,subject_Subject: Web Development
0,0,0,0,1
1,0,0,0,1
2,0,0,0,1
3,0,0,0,1
4,0,0,0,1
...,...,...,...,...
3675,0,0,1,0
3676,0,0,1,0
3677,0,0,1,0
3678,0,0,1,0
3679,0,0,1,0

In [45]:
df.columns

Index(['price', 'num_subscribers', 'num_reviews', 'num_lectures', 'level',
       'Rating', 'content_duration', 'subject', 'year'],
      dtype='object')

In [47]:
df1[['price', 'num_subscribers', 'num_reviews','num_lectures', 'level', 'Rating', 'content_duration','year']] = df[['price', 
'num_subscribers', 'num_reviews', 'num_lectures', 'level', 'Rating', 'content_duration', 'year']]

In [49]:
df1.head(3)

,subject_Business Finance,subject_Graphic Design,subject_Musical Instruments,subject_Subject: Web Development,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,year
0,0,0,0,1,0.0,268923.0,8629.0,45.0,1,0.82,10.5,2013
1,0,0,0,1,0.0,161029.0,279.0,27.0,2,0.69,3.5,2013
2,0,0,0,1,200.0,121584.0,27445.0,342.0,1,0.89,43.0,2015

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [59]:
X = df1.drop("Rating", axis= 1)
y = df1["Rating"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2, random_state= 42)
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)

In [61]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [63]:
#Evaluation metrics

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Absolute Error: {mae} \nMean Squared Error: {mse} \nR2_Score: {r2}")

Mean Absolute Error: 0.25557273199492103
Mean Squared Error: 0.09036302490031108
R2_Score: 0.1792432933729804